# patients-service-core

./: .gitignore  PatientsService.sln  azure-pipelines.yml
.github/workflows/: master_dp104pniewiadomski-patients.yml
PatientsService/: Dockerfile  PatientDbContext.cs  PatientsService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PatientsService.Client/: Patient.cs  PatientsService.Client.csproj  Program.cs
PatientsService.Client/Properties/: launchSettings.json
PatientsService.EmailService/: Dockerfile  PatientsService.EmailService.csproj  Program.cs
PatientsService.NotificationService/: PatientsService.NotificationService.csproj  Program.cs  Startup.cs  appsettings.json
PatientsService.NotificationService/Properties/: launchSettings.json
PatientsService.NotificationService/Services/: ServiceBusReceiver.cs
PatientsService/Controllers/: PatientsController.cs
PatientsService/Migrations/: 20201006154752_Init.Designer.cs  20201006154752_Init.cs  20201024115308_AddedEmailColumn.Designer.cs  20201024115308_AddedEmailColumn.cs  PatientDbContextModelSnapshot.cs
PatientsService/Models/: Patient.cs
PatientsService/Models/DTO/: PatientDTO.cs
PatientsService/Profiles/: PatientProfile.cs
PatientsService/Properties/: launchSettings.json
PatientsService/Properties/ServiceDependencies/dp104pniewiadomski-patients - Web Deploy/: profile.arm.json
PatientsService/Services/: ServicebusSender.cs
Postman/: Azure deploy.postman_environment.json  Development.postman_environment.json  PatientsService.postman_collection.json
